# Acryl node settins
waves {
 max-cache-size = 10
 directory=/home/acryl/acryl

 # Blockchain settings
 blockchain {
   type = CUSTOM
   custom {
     address-scheme-character = "A"
     functionality {
       feature-check-blocks-period = 30
       blocks-for-feature-activation = 25
       allow-temporary-negative-until = 0
       allow-invalid-payment-transactions-by-timestamp = 0
       require-sorted-transactions-after = 0
       generation-balance-depth-from-50-to-1000-after-height = 0
       minimal-generating-balance-after = 0
       allow-transactions-from-future-until = 0
       allow-unissued-assets-until = 0
       require-payment-unique-id-after = 0
       allow-invalid-reissue-in-same-block-until-timestamp = 0
       allow-multiple-lease-cancel-transaction-until-timestamp = 0
       reset-effective-balances-at-height = 1
       block-version-3-after-height = 0
       pre-activated-features {
         1 = 0
         2 = 0
         3 = 0
         4 = 0
         5 = 0
         6 = 0
         7 = 0
         8 = 0
       }
       double-features-periods-after-height = 0
     }

     genesis {
       average-block-delay: 60000ms
       initial-base-target: 153722867
       timestamp: 1547912728383
       block-timestamp:
       signature: "4h2W2UqpguiH4NZBBbJoJmD28UZp9aun65prZHU8gcyeQAaPpZUn8aH2mgLK4EoSoK1tMHE1atBHqZiz4XtLm2Lm"
       initial-balance: 10000000000000000
       transactions = [
         {recipient: "3EJNm7sBs4Xif1RYNbgN4ehXmXmH49x95X3", amount: 10000000000000000}
       ]
     }
   }
 }

 # P2P Network settings
 network {
   # Network address
   bind-address = "0.0.0.0"
   port = 6861
   # ToDo Replace with main net ip
   known-peers = ["46.101.158.112:6861", "159.203.115.46:6861", "206.189.155.110:6861"]
   node-name = "Acryl node 1"
   #ToDo set node address
   declared-address = "188.166.74.161:6861"
 }

 # Wallet settings
 wallet {
   file = null
   seed = "set_seed_value_here"
 }

 # Matcher settings
 matcher {
   # Enable/disable matcher
   enable = false
   # enable = true

   # Matcher's account address
   # account = ""

   # Matcher REST API bind address
   bind-address = "127.0.0.1"

   # Matcher REST API port
   port = 6868

  # ToDo set asset address for BTC
   price-assets = [
     "WAVES"
   ]
 }

 # Node's REST API settings
 rest-api {
   # Enable/disable node's REST API
   enable = yes

   # Network address to bind to
   bind-address = "127.0.0.1"

   # Port to listen to REST API requests
   port = 6869
   cors = false
   # Hash of API key string
   # ToDo replace!!!
   # "message": "testWAVES123123NODE",
   api-key-hash = "4e56isRb9X3avJqdA1qZrsYAW13z1Pv5Bej7w612bVSX"
   api-key-different-host = yes
 }

 # Nodes synchronization settings
 synchronization {

   # Timeout to receive all requested blocks
   synchronization-timeout = 120s
 }
 miner {
   #ToDo replays
   interval-after-last-block-then-generation-is-allowed = 999d
   quorum = 0
}
}
