waves {
 max-cache-size = 10
 directory=/home/acryl/acryl
 # Blockchain settings
 blockchain {
   type = CUSTOM
   custom {
     address-scheme-character = "K"
     functionality {
       feature-check-blocks-period = 30
       blocks-for-feature-activation = 25
       allow-temporary-negative-until = 0
       allow-invalid-payment-transactions-by-timestamp = 0
       require-sorted-transactions-after = 0
       generation-balance-depth-from-50-to-1000-after-height = 0
       minimal-generating-balance-after = 0
       allow-transactions-from-future-until = 0
       allow-unissued-assets-until = 0
       require-payment-unique-id-after = 0
       allow-invalid-reissue-in-same-block-until-timestamp = 0
       allow-multiple-lease-cancel-transaction-until-timestamp = 0# nohup java -Djava.net.preferIPv4Stack=true -jar /opt/wav
       reset-effective-balances-at-height = 1
       block-version-3-after-height = 0
       pre-activated-features {
         1 = 0
         2 = 0
         3 = 0
         4 = 0
         5 = 0
         6 = 0
         7 = 0
         8 = 0
       }
       double-features-periods-after-height = 0
     }
     genesis {
       average-block-delay: 60000ms
       initial-base-target: 153722867
       timestamp: 1542454288000
       block-timestamp: 1542454288000
       signature: "rG7eFpSARgxUTQto5p5CLY81zxQKpTfEmf9LAsXVBx29mTPK9HyeqRWRgKHj3ebTVsLr7njy2PRwf1kvRsyKpuT"
       initial-balance: 10000000000000000
       transactions = [
         {recipient: "3JRnNWu4ubdf9PtZdSzUo4Emp4CwMRn68dF", amount: 5000000000000000},
         {recipient: "3JCwZJGvPsdw4QCoLyN7qangAmJT7N2BTkE", amount: 5000000000000000}
      ]
     }

   }
 }

 network {
   known-peers = ["188.166.74.161:6860", "159.203.115.46:6860", "206.189.155.110:6860"]
   

   # Network address
   bind-address = "0.0.0.0"

   # Port number
   port = 6861

   # Node name to send during handshake. Comment this string out to set random node name.
   node-name = "L custom node 2"

   # Restricts node communication to local machine.
   # local-only = no

   # How long the information about peer stays in the database after the last communication with it.
   peers-data-residence-time = 7d

   # For how long a peer stays in the blacklist after getting in it.
   black-list-residence-time = 10m

   # A number of network connections handled simultaneously.
   max-connections = 100

   # Timeout on network communications with peers.
   connection-timeout = 30s

   # Network buffer size.
   # outbound-buffer-size = 16M

   # The minimal ephemeral port number used to distinguish incoming connections.
   # min-ephemeral-port-number = 35368

   # The size of a circular buffer to store unverified peers.
   max-unverified-peers = 100000

   # The period of time between broadcasts of the connected peers' list.
   peers-broadcast-interval = 2m

   # The number of incorrect packets received from a peer to blacklist it.
   black-list-threshold = 50

   # The number of unrequested packets received from a peer to blacklist the peer.
   unrequested-packets-threshold = 100

   # UPnP settings.
   upnp {
     # Enable or disable UPnP tunnel creation. Use this setting only if your router/gateway supports it. This is useful only if your node is running in a home network. And completely unuseful if your node is in the cloud.
     enable = yes

     # UPnP timeouts.
     gateway-timeout = 7s
     discover-timeout = 3s
   }
 }

 # Wallet settings
 wallet {
   file = null
   seed = "set_seeds_here"
 }

 # Matcher settings
 matcher {
   # Enable/disable matcher
   enable = false
   # enable = true

   # Matcher's account address
   # account = ""

   # Matcher REST API bind address
   bind-address = "0.0.0.0"

   # Matcher REST API port
   port = 6868

   price-assets = [
     "WAVES",
     "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf",
     "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo",
     "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE",
     "DuQ76zE9VziyEizHK8bRMpzWkET2k2pGjkJJuUXaZgcX"
   ]
 }

 # Node's REST API settings
 rest-api {
   # Enable/disable node's REST API
   enable = yes

   # Network address to bind to
   bind-address = "127.0.0.1"

   # Port to listen to REST API requests
   port = 6869
   cors = false
   # Hash of API key string
   # "message": "testWAVES123123NODE",
   #  "hash": "4e56isRb9X3avJqdA1qZrsYAW13z1Pv5Bej7w612bVSX"
   api-key-hash = "4e56isRb9X3avJqdA1qZrsYAW13z1Pv5Bej7w612bVSX"
   #api-key-hash = "7B74gZMpdzQSB45A7KRwKW6mDUYaWhFY8kWh5qiLRRoA"

   api-key-different-host = yes
 }
 # Nodes synchronization settings
 synchronization {
   # Timeout to receive all requested blocks
   synchronization-timeout = 120s
 }
 miner {
   enable = yes
   interval-after-last-block-then-generation-is-allowed = 999d
   #quorum = 0
}
}
