# Acryl node settings
waves {
  directory = /home/acryl/acryl
  data-directory = /home/acryl/acryl/data

  max-cache-size = 100000

  max-rollback-depth = 1000

  remember-blocks-interval-in-cache = 3h

 # NTP server
  ntp-server = "pool.ntp.org"
  # Cache settings
  max-cache-size = 10

  # P2P Network settings
  network {
    known-peers = [
      "206.189.107.119:6861"
      "159.89.133.193:6861"
      "178.128.103.99:6861"
      "159.65.144.50:6861"
      "104.248.45.157:6861"
      "159.65.174.161:6861"
      "134.209.24.159:6861"
      "90.189.170.37:6861"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6861

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "Acryl-node-M"
    
    # Restricts node communication to local machine.
    # local-only = no

    # How long the information about peer stays in the database after the last communication with it.
    peers-data-residence-time = 1h

    # For how long a peer stays in the blacklist after getting in it.
    black-list-residence-time = 10m

    # Breaks a connection if there is no message from the peer during this timeout
    break-idle-connections-timeout = 5m

    # How many network inbound network connections can be made
    max-inbound-connections = 100

    # Number of outbound network connections
    max-outbound-connections = 100

    # Timeout on network communications with peers.
    connection-timeout = 30s

    # Network buffer size.
    # outbound-buffer-size = 16M

    # The minimal ephemeral port number used to distinguish incoming connections.
    # min-ephemeral-port-number = 35368

    # The size of a circular buffer to store unverified peers.
    max-unverified-peers = 100000

    # The period of time between broadcasts of the connected peers' list.
    peers-broadcast-interval = 2m

    # Number of connections from single host
    max-single-host-connections = 2

    # If yes the node requests peers and sends known peers
    enable-peers-exchange = yes

    # If yes the node can blacklist others
    enable-blacklisting = yes

    # The number of incorrect packets received from a peer to blacklist it.
    black-list-threshold = 50

    # The number of unrequested packets received from a peer to blacklist the peer.
    unrequested-packets-threshold = 100

    # When a new treansaction comes from the network, we cache it and doesn't push this transaction again when it comes
    # from another peer.
    # This setting setups a timeout to remove an expired transaction in the elimination cache.
    received-txs-cache-timeout = 3m

    # UPnP settings.
    upnp {
      # Enable or disable UPnP tunnel creation. Use this setting only if your router/gateway supports it. This is useful only if your node is running in a home network. And completely unuseful if your node is in the cloud.
      enable = yes

      # UPnP timeouts.
      gateway-timeout = 7s
      discover-timeout = 3s
    }
  }

  # Wallet settings
  wallet {
    file = null
    
    # Wallet seed as BASE58 string
    seed = "set_seeds_here"
  }

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = "A"
      functionality {
        feature-check-blocks-period = 30
        blocks-for-feature-activation = 25
        allow-temporary-negative-until = 0
        allow-invalid-payment-transactions-by-timestamp = 0
        require-sorted-transactions-after = 0
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 0
        require-payment-unique-id-after = 0
        allow-invalid-reissue-in-same-block-until-timestamp = 0
        allow-multiple-lease-cancel-transaction-until-timestamp = 0
        reset-effective-balances-at-height = 1
        block-version-3-after-height = 0
        pre-activated-features {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = 0
          8 = 0
        }
        double-features-periods-after-height = 0
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
      }

      genesis {
        average-block-delay = 60000ms
        initial-base-target = 153722867
        timestamp = 1547912728383
        block-timestamp = 1547912728383
        signature = "4h2W2UqpguiH4NZBBbJoJmD28UZp9aun65prZHU8gcyeQAaPpZUn8aH2mgLK4EoSoK1tMHE1atBHqZiz4XtLm2Lm"
        initial-balance = 10000000000000000
        transactions = [
          { recipient = "3EJNm7sBs4Xif1RYNbgN4ehXmXmH49x95X3", amount = 10000000000000000 }
        ]
      }
    }
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "4e56isRb9X3avJqdA1qZrsYAW13z1Pv5Bej7w612bVSX"
    api-key-different-host = yes

    # Enable/disable CORS
    cors = false
  }
  
  miner {
    # Enable/disable block generation
    enable = yes

    # Required number of connections (both incoming and outgoing) to attempt block generation. Setting this value to 0
    # enables "off-line generation".
    quorum = 2

    # Enable block generation only in the last block if not older the given period of time
    interval-after-last-block-then-generation-is-allowed = 1d

    # Interval between microblocks
    # micro-block-interval = 5s

    # Mininmum time interval between blocks
    # minimal-block-generation-offset = 1001ms

    # Max amount of transactions in key block
    # max-transactions-in-key-block = 0

    # Max amount of transactions in micro block
    max-transactions-in-micro-block = 20

    # Miner references the best microblock which is at least this age
    min-micro-block-age = 6s
  }
  

  # Node's features
  features {
   # supported = [9, 10, 11, 12, 13, 14, 15] # Many many new features
  }

  # Nodes synchronization settings
  synchronization {

    # How many blocks could be rolled back if fork is detected. If fork is longer than this rollback is impossible.
    # max-rollback = 100

    # I don't know
    # max-chain-length = 101

    # Timeout to receive all requested blocks
    # synchronization-timeout = 120s

    # Time to live for broadcasted score
    # score-ttl = 90s

    # Time to wait for new score updates from the remote node
    # remote-score-debounce = 1s

    # Settings for invalid blocks cache
    # invalid-blocks-storage {
      # Maximum elements in cache
      # max-size = 30000

      # Time to store invalid blocks and blacklist their owners in advance
      # timeout = 1d
    # }

    # History replier caching settings
    # history-replier {
      # Max microblocks to cache
      # max-micro-block-cache-size = 50

      # Max blocks to cache
      # max-block-cache-size = 20
    # }

    # Utx synchronizer caching settings
    # utx-synchronizer {
      # Max microblocks to cache
      # network-tx-cache-size = 1000000

      # Max time an unconfirmed transaction lives in cache
      # network-tx-cache-time = 10s

      # Max number of transactions in buffer. When the limit is reached, the node processes all transactions in batch
      # max-buffer-size = 500

      # Max time for buffer. When time is out, the node processes all transactions in batch
      # max-buffer-time = 100ms
    # }

    # MicroBlock synchronizer settings
    # micro-block-synchronizer {
      # How much time to wait before a new request of a microblock will be done
      # wait-response-timeout = 2s

      # How much time to remember processed microblock signatures
      # processed-micro-blocks-cache-timeout = 3m

      # How much time to remember microblocks and their nodes to prevent same processing
      # inv-cache-timeout = 45s
    # }
  }
 
  
  utx {
    # Pool size
    max-size = 1000

    # Evict transaction from UTX pool after it gets older than specified
    max-transaction-age = 3m

    # Utx cleanup task interval
    cleanup-interval = 5m

    # Blacklist transactions from these addresses (Base58 strings)
    blacklist-sender-addresses = []

    # Allow transfer transactions from the blacklisted addresses to these recipients (Base58 strings)
    allow-blacklisted-transfer-to = []
  }
}

include "local.conf"
